<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_plus"
        android:title="+" />
    <item
        android:id="@+id/menu_minus"
        android:title="-" />
    <item
        android:id="@+id/menu_mul"
        android:title="*" />
    <item
        android:id="@+id/menu_div"
        android:title="÷" />
    <item
        android:id="@+id/menu_clear"
        android:title="C" />
</menu>